
.clearfix{ clear: both; }
.spacer{ clear:both; height: 25px; }

/* Vertical Tabs
----------------------------------*/
.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; width: 81%; height: 70%; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-selected { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

/*****************/
/** QapTcha CSS **/
/*****************/
.QapTcha { width: 230px; padding:10px; border:1px solid #F4F4F4; background:url('../js/qaptcha/images/bg_QapTcha.png') repeat; margin: 10px 0 0 150px; }
.QapTcha .clr{clear:both}
.QapTcha #bgSlider { width:202px; height:22px; background:transparent url('../js/qaptcha/images/sprites.png') no-repeat 0 -22px; float:left; }

.QapTcha #Slider { width:48px; height:22px; background:transparent url('../js/qaptcha/images/sprites.png') no-repeat -32px 0; cursor:e-resize; }
.QapTcha #Icons { float:left; width:16px; height:16px; background:transparent url('../js/qaptcha/images/sprites.png') no-repeat 0 0; margin-top:3px; margin-left:10px; }
.QapTcha #TxtStatus { width:202px; margin-top:7px; text-align:center; font-family:Verdana; font-size:10px; clear:both; }
/** States **/
.QapTcha .dropSuccess { color:#568E2F; }
.QapTcha .dropError { color:#bb2828; }

/* ----------------------------------------------------
	BUTTONS
------------------------------------------------------- */
	
	/* buttons common */
	a.button{
		display:inline-block !important;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		padding: 0 15px;
		text-decoration:none;
		font-size:12px;
		line-height:23px;
		cursor:pointer;
	}
	
	/* medium button */
	.button.medium{
		padding: 2px 15px;
		text-decoration:none;
		font-size:14px;
		line-height:27px;
	}
	
	/* big button */
	.button.big{
		padding: 10px 15px;
		text-decoration:none;
		font-size:16px;
		line-height:31px;
	}
	
	/* mail button */
	.button .mail{
		background:url(../images/icons/mail.png) left 2px  no-repeat;
		padding-left:25px;
	}

	/* mail button light icon */
	.button .mail.light{
		background:url(../images/icons/mail_w.png) left 2px  no-repeat;
	}


	/* default button colors */
	.button.default{ 
		border: solid 1px #ccc;
		background: rgb(247,247,247); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(247,247,247,1) 0%, rgba(216,216,216,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(247,247,247,1)), color-stop(100%,rgba(216,216,216,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(247,247,247,1) 0%,rgba(216,216,216,1) 100%); /* W3C */
		border-color: #D8D8D8 #CBCBCB #9D9D9D; 
		color: #646464 !important;
		text-shadow: 0 1px 0 #F4F4F4;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #fff;    
	}

	/* default button hover state */	
	.button.default:hover{
		background: rgb(216,216,216); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(247,247,247,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(216,216,216,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(216,216,216,1) 0%,rgba(247,247,247,1) 100%); /* W3C */
		border-color: #D8D8D8 #CBCBCB #B2B2B2;  
	}

	/* orange button colors */
	.button.orange{
		border: solid 1px #C1780F;
		background: rgb(254,193,35); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(254,193,35,1) 0%, rgba(232,120,1,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,193,35,1)), color-stop(100%,rgba(232,120,1,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fec123', endColorstr='#e87801',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(254,193,35,1) 0%,rgba(232,120,1,1) 100%); /* W3C */
		border-color: #FEB304 #E47A13 #C1780F;
		color: #773101 !important;
		text-shadow: 0 1px 0 #ECCF94;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #FEE09D;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #FEE09D;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #FEE09D;    
	}

	/* orange button hover state */	
	.button.orange:hover{
		background: rgb(232,120,1); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(232,120,1,1) 0%, rgba(254,193,35,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,120,1,1)), color-stop(100%,rgba(254,193,35,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e87801', endColorstr='#fec123',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(232,120,1,1) 0%,rgba(254,193,35,1) 100%); /* W3C */
		border-color: #FEB304 #E47A13 #C1780F;
	}

	/* blue button colors */
	.button.blue{
		border: solid 1px #C1780F;
		background: rgb(176,209,236); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(176,209,236,1) 0%, rgba(53,88,108,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(176,209,236,1)), color-stop(100%,rgba(53,88,108,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0d1ec', endColorstr='#35586c',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(176,209,236,1) 0%,rgba(53,88,108,1) 100%); /* W3C */
		border-color: #86ADC6 #4D6F8C #082132;
		color: #F7FFF9 !important;
		text-shadow: 0 1px 0 #082131;
		-webkit-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #DCEAFB;
		-moz-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #DCEAFB;
		box-shadow: 0px 1px 2px #BABABA, inset 0 1px 0 #DCEAFB;    
	}

	/* blue button hover state */	
	.button.blue:hover{
		background: rgb(53,88,108); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(53,88,108,1) 0%, rgba(176,209,236,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,88,108,1)), color-stop(100%,rgba(176,209,236,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35586c', endColorstr='#b0d1ec',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(53,88,108,1) 0%,rgba(176,209,236,1) 100%); /* W3C */
		-webkit-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #89A5AE;
		-moz-box-shadow: 0 1px 1px #BABABA, inset 0 1px 0 #89A5AE;
		box-shadow: 0px 1px 2px #BABABA, inset 0 1px 0 #89A5AE;    		
	}		

	/* dark button colors */
	.button.dark{
		border: solid 1px #C1780F;
		background: rgb(126,126,126); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(126,126,126,1) 0%, rgba(52,52,52,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(126,126,126,1)), color-stop(100%,rgba(52,52,52,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e7e7e', endColorstr='#343434',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(126,126,126,1) 0%,rgba(52,52,52,1) 100%); /* W3C */															  
		border-color: #767676 #3C3C3C #171717;
		color: #F7FFF9 !important;
		text-shadow: 0 1px 0 #000;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #A5A5A5;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #A5A5A5;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #A5A5A5;    
	}

	/* dark button hover state */	
	.button.dark:hover{
		background: rgb(52,52,52); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(52,52,52,1) 0%, rgba(126,126,126,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(52,52,52,1)), color-stop(100%,rgba(126,126,126,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343434', endColorstr='#7e7e7e',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(52,52,52,1) 0%,rgba(126,126,126,1) 100%); /* W3C */
	}		


	/* green button colors */
	.button.green{
		border: solid 1px #2F321A;
		background: rgb(164,179,87); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(76,109,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(164,179,87,1)), color-stop(100%,rgba(76,109,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a4b357', endColorstr='#4c6d00',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(164,179,87,1) 0%,rgba(76,109,0,1) 100%); /* W3C */
		border-color: #96A451 #586030 #2F321A;
		color: #fff !important;
		text-shadow: 0 1px 0 #2F321A;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #A5A5A5;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #A5A5A5;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #C1D26A;    
	}

	/* green button hover state */	
	.button.green:hover{
		background: rgb(76,109,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(76,109,0,1) 0%, rgba(164,179,87,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(76,109,0,1)), color-stop(100%,rgba(164,179,87,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c6d00', endColorstr='#a4b357',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(76,109,0,1) 0%,rgba(164,179,87,1) 100%); /* W3C */
	}	

	/* navy button colors */
	.button.navy{
		border: solid 1px #162D45;
		background: rgb(53,106,160); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(53,106,160,1) 0%, rgba(32,63,96,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(53,106,160,1)), color-stop(100%,rgba(32,63,96,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#356aa0', endColorstr='#203f60',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(53,106,160,1) 0%,rgba(32,63,96,1) 100%); /* W3C */
		border-color: #3267A3 #214365 #162D45;
		color: #fff !important;
		text-shadow: 0 1px 0 #001C32;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #87B5EF;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #87B5EF;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #87B5EF;    
	}

	/* navy button hover state */	
	.button.navy:hover{
		background: rgb(32,63,96); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(32,63,96,1) 0%, rgba(53,106,160,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(32,63,96,1)), color-stop(100%,rgba(53,106,160,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#203f60', endColorstr='#356aa0',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(32,63,96,1) 0%,rgba(53,106,160,1) 100%); /* W3C */
	}

	/* red button colors */
	.button.red{
		border: solid 1px #162D45;
		background: rgb(204,0,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(204,0,0,1) 0%, rgba(124,0,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(204,0,0,1)), color-stop(100%,rgba(124,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0000', endColorstr='#7c0000',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(204,0,0,1) 0%,rgba(124,0,0,1) 100%); /* W3C */
		border-color: #AC0101 #860101 #5C0101;
		color: #fff !important;
		text-shadow: 0 1px 0 #2F321A;
		-webkit-box-shadow: 0 1px 1px #7E7E7E, inset 0 1px 0 #FC6F6A;
		-moz-box-shadow: 0 1px 1px #7E7E7E inset 0 1px 0 #FC6F6A;
		box-shadow: 0px 1px 2px #7E7E7E, inset 0 1px 0 #FC6F6A;    
	}

	/* red button hover state */	
	.button.red:hover{
		background: rgb(124,0,0); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(124,0,0,1) 0%, rgba(204,0,0,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(124,0,0,1)), color-stop(100%,rgba(204,0,0,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c0000', endColorstr='#cc0000',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(124,0,0,1) 0%,rgba(204,0,0,1) 100%); /* W3C */
	}

	/* light button colors */
	.button.light{
		border: solid 1px #9D9D9D;
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(241,241,241,1) 50%, rgba(225,225,225,1) 51%, rgba(246,246,246,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(51%,rgba(225,225,225,1)), color-stop(100%,rgba(246,246,246,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(241,241,241,1) 50%,rgba(225,225,225,1) 51%,rgba(246,246,246,1) 100%); /* W3C */
		border-color: #E0E0E0 #D1D1D1 #B2B2B2; 
		color: #646464 !important;
		text-shadow: 0 1px 0 #F4F4F4;
		-webkit-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		-moz-box-shadow: 0 1px 1px #D1D1D1, inset 0 1px 0 #fff;
		box-shadow: 0px 1px 2px #D1D1D1, inset 0 1px 0 #fff;    
	}

	/* light button hover state */	
	.button.light:hover{
		background: rgb(246,246,246); /* Old browsers */
		background: -moz-linear-gradient(top, rgba(246,246,246,1) 0%, rgba(249,249,249,1) 49%, rgba(241,241,241,1) 50%, rgba(255,255,255,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,1)), color-stop(49%,rgba(249,249,249,1)), color-stop(50%,rgba(241,241,241,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
		background: -ms-linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* IE10+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
		background: linear-gradient(top, rgba(246,246,246,1) 0%,rgba(249,249,249,1) 49%,rgba(241,241,241,1) 50%,rgba(255,255,255,1) 100%); /* W3C */
	}